{
  "name": "proyectociencias",
  "version": "1.0.0",
  "description": "Aplicación de Ciencias II - Proyecto Universitario",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "dist:all": "electron-builder --win nsis portable"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrBider-dev/CienciasProject.git"
  },
  "keywords": [
    "busquedas",
    "universidad",
    "algoritmos"
  ],
  "author": "Brayan Aguirre & Josep Leon",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DrBider-dev/CienciasProject/issues"
  },
  "homepage": "https://github.com/DrBider-dev/CienciasProject#readme",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.drbider.proyectociencias",
    "productName": "Proyecto Ciencias",
    "copyright": "© 2025 Brayan Aguirre & Josep Leon",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!node_modules/**/*",
      "!dist/**/*",
      "!build/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Proyecto Ciencias",
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "extraResources": [
      {
        "from": "src/Assets/",
        "to": "src/Assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": null
  }
}